# learning

./: README.md
myWeb/: pom.xml
myWeb/src/main/java/com/aop/: LogRecord.java
myWeb/src/main/java/com/aop_xml/: LogRecord.java
myWeb/src/main/java/com/controller/: LoginController.java
myWeb/src/main/java/com/entity/: User.java
myWeb/src/main/java/com/mapper/: UserMapper.java
myWeb/src/main/java/com/service/: UserService.java
myWeb/src/main/java/com/service/impl/: UserServiceImpl.java
myWeb/src/main/java/com/util/: DynamicProxy.java
myWeb/src/main/resources/: spring-aop-xml.xml  spring-aop.xml  spring-bean.xml  spring-tx.xml
myWeb/src/main/webapp/WEB-INF/: web.xml
netty/: build.gradle  settings.gradle
netty/gen-java/cn/hua/netty/thrift_example/: DataException.java  Person.java  PersonService.java
netty/src/file/: 1.txt  2.txt
netty/src/main/java/cn/hua/netty/bytebuf_example/: AtomicUpdaterTest.java  ByteBufTest1.java  ByteBufTest2.java  ByteBufTest3.java
netty/src/main/java/cn/hua/netty/chat_example/: ChatClientHandler.java  ChatClientInitializer.java  ChatClientServer.java  ChatHandler.java  ChatInitializer.java  ChatServer.java
netty/src/main/java/cn/hua/netty/decorator_example/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecorator1.java  Decorator.java  Test.java
netty/src/main/java/cn/hua/netty/grpc_example/: AnimalProto.java  AnimalRequest.java  AnimalRequestOrBuilder.java  AnimalResponse.java  AnimalResponseList.java  AnimalResponseListOrBuilder.java  AnimalResponseOrBuilder.java  AnimalServiceGrpc.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java
netty/src/main/java/cn/hua/netty/grpc_example/test/: AnimalServiceImpl.java  GrpcClient.java  GrpcServer.java
netty/src/main/java/cn/hua/netty/handler_example/: TcpClient.java  TcpClientHandler.java  TcpProtocol.java  TcpServer.java  TcpServerHandler.java  TcpTestDecoder.java  TcpTestEncoder.java
netty/src/main/java/cn/hua/netty/heartBeat_example/: HeartServer.java  HeartServerHandler.java  HeartServerInitializer.java
netty/src/main/java/cn/hua/netty/http_example/: TestHttpServerHandler.java  TestServer.java  TestServerInitChannel.java
netty/src/main/java/cn/hua/netty/nio_example/: NioClient.java  NioServer.java  Test.java
netty/src/main/java/cn/hua/netty/nio_example/test1/: FileTest.java  NioTest.java
netty/src/main/java/cn/hua/netty/nio_example/test2/: SelectorTest.java
netty/src/main/java/cn/hua/netty/protobuf_example/: AddPerson.java  AddressBookProtos.java  DataInfo.java  ListPeople.java  ProtobufTest.java
netty/src/main/java/cn/hua/netty/protobuf_example/test1/: ProtobufClient.java  ProtobufClientHandler.java  ProtobufClientInitializer.java  ProtobufServer.java  ProtobufServerHandler.java  ProtobufServerInitializer.java
netty/src/main/java/cn/hua/netty/protobuf_example/test2/: MyMessage.java  ProtobufClient.java  ProtobufClientHandler.java  ProtobufClientInitializer.java  ProtobufServer.java  ProtobufServerHandler.java  ProtobufServerInitializer.java
netty/src/main/java/cn/hua/netty/socket_example/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/cn/hua/netty/thrift_example/: DataException.java  Person.java  PersonService.java
netty/src/main/java/cn/hua/netty/thrift_example/test/: MethodCallback.java  PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
netty/src/main/java/cn/hua/netty/websocket_example/: WebSocketChannelHandler.java  WebSocketChannelInitializer.java  WebSocketServer.java
netty/src/main/proto/: animal.proto
netty/src/protobuf/: MyMessage.proto  Student.proto  addressbook.proto
netty/src/thrift/: data.thrift
netty/src/webapp/: test.html
