group 'cn.hua.netty'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(
        // https://mvnrepository.com/artifact/io.netty/netty-all
        "io.netty:netty-all:4.1.25.Final",
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
        "com.google.protobuf:protobuf-java:3.5.1",
        "com.google.protobuf:protobuf-java-util:3.5.1",
        "org.apache.thrift:libthrift:0.11.0",
        "io.grpc:grpc-netty:1.12.0",
        "io.grpc:grpc-protobuf:1.12.0",
        "io.grpc:grpc-stub:1.12.0"
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

